<html>
<head>
<style>
*{	margin:0;
	padding:0;
}
.top{	width:720px;
		height:89px;
		background-color:#f1a124;
}
.a{	width:21px;
	height:43px;
	background-color:#f1a124;
	margin-top:26px;
	margin-left:17px;
	float:left;
}
.a1{ width:75px;
	 font-family:微软雅黑;
	 font-size:36px;
	 color:#fff;
	 margin-top:22px;
	 margin-left:15px;
	 float:left;
	 cursor:pointer;
}
.a11{ width:150px;
	  font-family:微软雅黑;
	  font-size:36px;
	  color:#fff;
	  margin-top:22px;
	  margin-left:170px;
	  float:left;
}
.main{	width:720px;
		height:1192px;
		background-color:#fff;
		float:left;
}
.orange{	width:628px;
			height:988px;
			border:1px solid #f1a124;
			margin-top:77px;
			margin-left:45px;
}
.orange1{	width:628px;
			height:100px;
			background-color:#fff;
			float:left;
}
.mingcheng{	font-family:微软雅黑;
			font-size:35px;
			color:black;
			margin-top:30px;
			margin-left:130px;
			float:left;
}
.fenshu{	font-family:微软雅黑;
			font-size:35px;
			color:black;
			margin-top:30px;
			margin-left:440px;
}
.zuyi{	width:628px;
		height:98px;
		background-color:#fff;
		float:left;

}
.jike{	font-family:微软雅黑;
		font-size:35px;
		color:black;
		margin-top:30px;
		margin-left:65px;
		float:left;

}
.xuxian{	margin-top:50px;
			margin-left:13px;
			float:left;
}
.zuyikuang{	border:1px solid #f1a124;
			width:77px;
			height:45px;
			margin-left:435px;
			margin-top:30px;
			font-family:微软雅黑;
			font-size:36px;
			text-align:center;
}
</style>
</head>
<body>
<div class="top">
	<div class="a">
		<img src="../img/20.png"/>
	</div>
	<div class="a1" onclick="window.location.href='../xiangmu.html'">返回</div>
	<div class="a11">查看成绩</div>
</div>
<div class="main">
	<div class="orange">
		<div class="orange1">
			<div class="mingcheng">名称</div>
			<div class="fenshu">分数</div>
		</div>
		<div class="zuyi">
			<div class="jike">极客工作室</div>
			<img class="xuxian" src="../img/24.png"/>
			<div class="zuyikuang">70</div>
		</div>
		<div class="zuyi">
			<div class="jike">极客工作室</div>
			<img class="xuxian" src="../img/24.png"/>
			<div class="zuyikuang">80</div>
		</div>
		<div class="zuyi">
			<div class="jike">极客工作室</div>
			<img class="xuxian" src="../img/24.png"/>
			<div class="zuyikuang">70</div>
		</div>
		<div class="zuyi">
			<div class="jike">极客工作室</div>
			<img class="xuxian" src="../img/24.png"/>
			<div class="zuyikuang">80</div>
		</div>
		<div class="zuyi">
			<div class="jike">极客工作室</div>
			<img class="xuxian" src="../img/24.png"/>
			<div class="zuyikuang">80</div>
		</div>
		<div class="zuyi">
			<div class="jike">极客工作室</div>
			<img class="xuxian" src="../img/24.png"/>
			<div class="zuyikuang">70</div>
		</div>
		<div class="zuyi">
			<div class="jike">极客工作室</div>
			<img class="xuxian" src="../img/24.png"/>
			<div class="zuyikuang">80</div>
		</div>
		<div class="zuyi">
			<div class="jike">极客工作室</div>
			<img class="xuxian" src="../img/24.png"/>
			<div class="zuyikuang">90</div>
		</div>
		<div class="zuyi">
			<div class="jike">极客工作室</div>
			<img class="xuxian" src="../img/24.png"/>
			<div class="zuyikuang">70</div>
		</div>
	</div>
</div>
</body>
</html>