<html>
<head>
<style>
*{	margin:0;
	padding:0;
}
.top{	width:720px;
		height:89px;
		background-color:#f1a124;
}
.a{	width:21px;
	height:43px;
	background-color:#f1a124;
	margin-top:26px;
	margin-left:17px;
	float:left;}
.a1{ width:75px;
	 font-family:微软雅黑;
	 font-size:36px;
	 color:#fff;
	 margin-top:22px;
	 margin-left:15px;
	 float:left;
	 cursor:pointer;
}
.main{	width:720px;
		height:1192px;
		background-color:#fdf8f4;
		float:left;
}
.b{	width:230px;
	height:277px;
	background-color:#fdf8f4;
	margin: auto;
    margin-top: 64px;
}
.b1{	margin-left:15px;

}
.text{	width:150px;
		height:50px;
		font-family:微软雅黑;
		font-size:30px;
		color:black;
	    margin-left: 36px;
        margin-top: 25px;
}
.shurupingfen{	width:211px;
				height:50px;
				font-family:微软雅黑;
				font-size:30px;
				color:black;
				margin-left: 245px;
				margin-top: 157px;

}
.b11{	width:404px;
		height:63px;
		border-radius:10px;
		border:1px solid #fea500;
		margin-left:150px;
		margin-top:20px;
		line-height:65px;
		text-align:center;
		font-family:微软雅黑;
		font-size:36px;
		color:#d6d2ce;
}
.b111{	width:404px;
		height:63px;
		border-radius:10px;
		margin-left:150px;
		margin-top:20px;
		background-color:#fea500;
		line-height:65px;
		text-align:center;
		font-family:微软雅黑;
		font-size:36px;
		color:#fff;
}
</style>
</head>
<body>
<div class="top">
	<div class="a">
		<img src="../img/18.png"/>
	</div>
	<div class="a1" onclick="window.location.href='pingfenfanwei.html'">返回</div>
</div>
<div class="main">
	<div class="b">
		<img class="b1" src="../img/22.png"/>
		<div class="text">极客工作室</div>
	</div>
	<div class="shurupingfen">请输入您的评分</div>
	<div class="b11">90</div>
	<div class="b111">确定</div>
</div>
</body>
</html>