<html>
<head>
<title>登录</title>
</head>
<style>
*{margin:0px;}
.a{width:720px; height:1280px; background-color:#fff;}
.top{width:150;height:90px; margin-top:44px;color:black; margin-left:329px;font-size:35px;font-family:微软雅黑;}
.orange{width:720px;height:320px;background-color:#fea500;float:left;}
.hi{margin-top:109px;margin-left:170px;}
.hi img{float:left;}
.orange1{font-family:微软雅黑;color:#fff;font-size:43px;float:left;margin-top: 15px;margin-left: 15px;}	
.orange11{width:451px;height:63px;border-radius:10px;border:1px solid #fea500;margin-top:150px;margin-left:135px;float:left;}
.user{font-family:微软雅黑;color:#dfdfdd;font-size:28px;margin-top: 12px;margin-left: 15px;float:left;}	
.orange12{width:451px;height:63px;border-radius:10px;border:1px solid #fea500;margin-top:35px;margin-left:135px;float:left;}
.password{font-family:微软雅黑;color:#dfdfdd;font-size:28px;margin-top: 12px;margin-left: 15px;float:left;}	
.jizhumima{float:left;width:451px;margin-left:135px;margin-top:41px;}
.jizhumima img{float:left;}
.jizhumima .word1{float:left;font-family:微软雅黑;margin-left:2px;}
.jizhumima .word2{float:right;font-family:微软雅黑;margin-left:2px;}
.orange13{width:451px;height:63px;border-radius:10px;background-color:#fea500;margin-top:71px;margin-left:135px;float:left;text-align: center;line-height: 2;font-family: 微软雅黑;font-size: 32;color: #fff;cursor:pointer;}
.orange14{width:451px;height:63px;border-radius:10px;background-color:#fea500;margin-top:35px;margin-left:135px;float:left;text-align: center;line-height: 2;font-family: 微软雅黑;font-size: 32;color: #fff;cursor:pointer;}
</style>
<body>
<div class="a">
	<div class="top">登录</div>
	<div class="orange">
		<div class="hi">
			<img src="../img/1.png"/>
			<div class="orange1">欢迎使用打分奇</div>
		</div>
	</div>
	<div class="orange11">
		<div class="user">打分奇帐号</div>
	</div>
	<div class="orange12">
		<div class="password">密码</div>
	</div>
	<div class="jizhumima">
		<img src="../img/2.png"/><span class="word1">记住密码</span><span class="word2">忘记密码？</span>
	</div>
	<div class="orange13" onclick="window.location.href='../xiangmu.html'">登录</div>
	<div class="orange14" onclick="window.location.href='guanlidenglu.html'">管理</div>
</div>
</body>
</html>