<html>
<head>
<style>
*{margin:0px;}
.a{width:720px;height:1280px;background-color:#fff;float:left;}
.a .fanhui{float:left;margin-top:41px;margin-left:71px;cursor:pointer;}
.a .orange .hi .jia{float:left;margin-top:20px;margin-left:71px;}
.top{font-size:35px;font-family:微软雅黑;color:black;margin:auto;width:140px;margin-top:41px;}
.orange{width:720px;height:320px;background-color:#fea500;margin-top:41px;}
.hi{margin-top:74px;margin-left:89px;float:left;}
.orange1{font-family:微软雅黑;color:#fff;font-size:39px;float:left;margin-top:30px;margin-left:15px;}
.orange11{width:451px;height:63px;border-radius:10px;border:1px solid #fea500;margin-top:135px;margin-left:135px;
font-family:微软雅黑;font-size:31px;line-height:58px;color:#e1e1e0;float:left;}	
.orange12{width:451px;height:63px;border-radius:10px;border:1px solid #fea500;margin-top:37px;margin-left:135px;
font-family:微软雅黑;font-size:31px;line-height:58px;color:#e1e1e0;float:left;}	
.orange122{width:451px;height:63px;border-radius:10px;border:1px solid #fea500;margin-top:37px;margin-left:135px;
font-family:微软雅黑;font-size:31px;line-height:58px;color:#e1e1e0;float:left;}	
.orange13{width:451px;height:63px;border-radius:10px;background-color:#fea500;margin-top:71px;margin-left:135px;
float:left;text-align: center;line-height: 2;font-family: 微软雅黑;font-size: 32;color: #fff;}
.orange14{width:451px;height:63px;border-radius:10px;background-color:#fea500;margin-top:35px;margin-left:135px;
float:left;text-align: center;line-height: 2;font-family: 微软雅黑;font-size: 32;color: #fff;}

</style>
</head>
<body>
<div class="a">
	<img class="fanhui" onclick="window.location.href='guanlidenglu.html'" src="../img/5.png"/>
	<div class="top">管理注册</div>
	<div class="orange">
		<div class="hi">
			<img class="jia" src="../img/6.png"/>
			<div class="orange1">
				<p>欢迎使用打分奇</p>
				<p>请注册您的帐号</p>
			</div>
		</div>
	</div>
	<div class="orange11">&nbsp;&nbsp;打分奇帐号</div>
	<div class="orange12">&nbsp;&nbsp;密码</div>
	<div class="orange122">&nbsp;&nbsp;密码</div>
	<div class="orange13">登录</div>
	<div class="orange14">注册</div>
</div>
</body>
</html>