<html>
<head>
<style>
*{	margin:0;
	padding:0;
}
.top{	width:720px;
		height:89px;
		background-color:#f1a124;
		line-height:80px;
		text-align:center;
		font-family:微软雅黑;
		font-size:35px;
		color:#fff;
}
.main{	width:720px;
		height:1192px;
		background-color:#fdf8f4;
		float:left;
}
.a{	width:720px;
	height:100px;
	background-color:#fdf8f4;
	margin-top:25px;
	float:left;
}
.goutu{	font-family:微软雅黑;
		font-size:35px;
		color:black;
		margin-left:97px;
		float:left;
}
.jiantou{	margin-top:15px;
			margin-left:8px;
			float:left;
}
.text{	font-family:微软雅黑;
		font-size:23px;
		color:#b5b3b1;
		margin-top: 10px;
}
.fenshu{	color:#f1a124;
			font-family:微软雅黑;
		    font-size:23px;
			margin-left:205px;
}
.b{	width:720px;
	height:120px;
	background-color:#fdf8f4;
	margin-top:50px;
	float:left;

}
.zhuyi{	font-family:微软雅黑;
		font-size:26px;
		color:#f36b6b;
		margin-left:100px;
}
.queding{	border-radius:10px;
			background-color:#fea500;
			width:390px;
			height:70px;
			margin-top:790px;
			margin-left:165px;
			font-family:微软雅黑;
		    font-size:35px;
			text-align:center;
			line-height:70px;
			color:#fff;
			cursor:pointer;
}
</style>
</head>
<body>
<div class="top">评分细节</div>
<div class="main">
	<div class="a">
		<div class="goutu">构图</div>
		<img class="jiantou" src="img/23.png"/>
		<div class="text">构图合理、美观大方；各种元素大小比例适中、<br>
						 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;放置的位置合适，注重细节的设计。<br>
		</div>
		<div class="fenshu">(40)</div>
	</div>
	<div class="a">
		<div class="goutu">色彩</div>
		<img class="jiantou" src="img/23.png"/>
		<div class="text">色彩的挑选合理，搭配得当，符合应用的主题；<br>
						 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配色精美、漂亮。<br>
		</div>
		<div class="fenshu">(30)</div>
	</div>
	<div class="a">
		<div class="goutu">适用</div>
		<img class="jiantou" src="img/23.png"/>
		<div class="text">界面人性化、指示清楚明了，使用起来非常方便。<br></div>
		<div class="fenshu">(20)</div>
	</div>
	<div class="a">
		<div class="goutu">特色</div>
		<img class="jiantou" src="img/23.png"/>
		<div class="text">设计有自己的特色，个性突出，与众不同。<br></div>
		<div class="fenshu">(10)</div>
	</div>
	<div class="b">
		<div class="zhuyi">注：请每位评委根据自己的评分范围进行评分<br>
						 （例：美工评委只能进行美工评分而不能进行<br>
						 代码或推介评分）</div>
	</div>
	<div class="queding" onclick="window.location.href='../xiangmu.html'">确定</div>
</div>
</body>
</html>