<html>
<head>
<style>
*{margin:0;padding:0;}
.top{width:720px;height:89px;background-color:#f1a124;}
.a{width:21px;height:43px;background-color:#f1a124;margin-top:26px;margin-left:17px;float:left;}
.a1{width:75px;font-family:微软雅黑;font-size:36px;color:#fff;margin-top:22px;margin-left:15px;float:left;cursor:pointer;}
.main{width:720px;height:1192px;background-color:#fff;float:left;}
.main_tit{ width:612px; margin:79px auto; height:50px;}
.b{width:160px;height:12px;float:left; margin-top:20px;}
.b1{width:252px;font-family:微软雅黑;font-size:36px;color:black;float:left; margin:0 20px}
.c1{width:481px;height:84px;border-radius:50px;border:3px solid #00b7ee;margin-left:121px;
font-family:微软雅黑;font-size:40px;text-align:center;line-height:81px;color:#00b7ee;cursor:pointer;}
.c2{width:481px;height:84px;border-radius:50px;border:3px solid #00b7ee;margin-left:121px;
font-family:微软雅黑;font-size:40px;text-align:center;line-height:81px;color:#00b7ee;margin-top:40px;cursor:pointer;}
.c3{width:481px;height:84px;border-radius:50px;border:3px solid #00b7ee;margin-left:121px;
font-family:微软雅黑;font-size:40px;text-align:center;line-height:81px;color:#00b7ee;margin-top:40px;cursor:pointer;}
</style>
</head>
<body>
<div class="top">
	<div class="a">
		<img src="../img/9.png"/>
	</div>
	<div class="a1" onclick="window.location.href='../xiangmu.html'">返回</div>
</div>
<div class="main">
	<div class="main_tit">
		<div class="b">
			<img src="../img/10.png"/>
		</div>
		<div class="b1">请选择评分范围</div>
		<div class="b">
			<img src="../img/10.png"/>
		</div>
	</div>
	<div class="c1" onclick="window.location.href='dafen.html'">美工</div>
	<div class="c2" onclick="window.location.href='dafen.html'">编程</div>
	<div class="c3" onclick="window.location.href='dafen.html'">推介</div>
</div>
</body>
</html>