<html>
<head>
<style>
*{	margin:0;
	padding:0;
}
.top{	width:720px;
		height:89px;
		background-color:#f1a124;
}
.a{	width:21px;
	height:43px;
	background-color:#f1a124;
	margin-top:26px;
	margin-left:17px;
	float:left;}
.a1{ width:75px;
	 font-family:微软雅黑;
	 font-size:36px;
	 color:#fff;
	 margin-top:22px;
	 margin-left:15px;
	 float:left;
}
.a1_a{	text-decoration:none;
		color:#fff;
}
.main{	width:720px;
		height:1192px;
		background-color:#fdf8f4;
		float:left;
}
.orange1{	width:322px;
			height:64px;
			border-radius:10px;
			border:1px solid #fea500;
			margin-top:65px;
			margin-left:199px;
			float:left;
}	
.zubie{	    width:145px;
			height:55px;
			font-family:微软雅黑;
			font-size:30px;
			color:#fea500;
			margin-left: 20px;
			margin-top: 10px;
			cursor:pointer;
}
.zubie_a{	text-decoration:none;
			color:#fea500;

}
.orange11{	width:158px;
			height:64px;
			float:right;
			border-radius:0 10px 10px 0;
			background-color:#fea500;
}	
.pingwei{	width:120px;
			height:25px;
			font-family:微软雅黑;
			font-size:30px;
			color:#fff;
			margin-left: 20px;
			margin-top: 10px;			
}
.b{	width:407px;
	height:179px;
	border-radius:10px;
	border:1px solid #fea500;
	margin-top:105px;
	margin-left:150px;
	float:left;
		
}
.zhanghao{	font-family:微软雅黑;
			font-size:30px;
			color:#e0dcd9;
			margin-top: 23px;
			margin-left: 20px;
			float:left;
}
.shixian{	width:407px;
			border:1px solid #fea500;
			margin-top:87px;
}
.mima{	font-family:微软雅黑;
		font-size:30px;
		color:#e0dcd9;
		margin-top: 23px;
		margin-left: 20px;
		float:left;
}
.huixian{	
			width:720px;
			border:1px solid #bfbfbf;
			margin-top:1100px;
}
.yuanxing{	width:80px;
			height:80px;
			background-color:#fdf8f4;
			margin-left:310px;
			margin-top:10px;
}
</style>
</head>
<body>
<div class="top">
	<div class="a">
		<img src="../img/18.png"/>
	</div>
	<div class="a1"><a href="guanlidenglu.html" class="a1_a">返回</a></div>
</div>
<div class="main">
	<div class="orange1">
		<div class="orange11">
			<div class="pingwei">添加评委</div>
		</div>
		<div class="zubie" onclick="window.location.href='tianjiaxiangmu.html'">添加组别</div>
	</div>
	<div class="b">
		<div class="zhanghao">帐号</div>
		<div class="shixian"></div>
		<div class="mima">密码</div>
	</div>
	<div class="b">
		<div class="zhanghao">帐号</div>
		<div class="shixian"></div>
		<div class="mima">密码</div>
	</div>
	<div class="b">
		<div class="zhanghao">帐号</div>
		<div class="shixian"></div>
		<div class="mima">密码</div>
	</div>
	<div class="huixian"></div>
	<div class="yuanxing">
		<img src="../img/19.png"/>
	</div>
</div>
</body>
</html>