<html>
<head>
<style>
*{	margin:0;
	padding:0;
}
.top{	width:720px;
		height:89px;
		background-color:#f1a124;
}
.a{	width:21px;
	height:43px;
	background-color:#f1a124;
	margin-top:26px;
	margin-left:17px;
	float:left;}
.a1{ width:75px;
	 font-family:微软雅黑;
	 font-size:36px;
	 color:#fff;
	 margin-top:22px;
	 margin-left:15px;
	 float:left;
}
.a1_a{	text-decoration:none;
		color:#fff;
}
.main{	width:720px;
		height:1192px;
		background-color:#fdf8f4;
		float:left;
}
.orange1{	width:322px;
			height:64px;
			border-radius:10px;
			border:1px solid #fea500;
			margin-top:65px;
			margin-left:199px;
			float:left;
}
.pingwei{	width:140px;
			height:55px;
			font-family:微软雅黑;
			font-size:30px;
			color:#fea500;
			margin-left: 20px;
			margin-top: 10px;	
			float:left;
			cursor:pointer;
}	
.orange11{	width:158px;
			height:64px;
			float:left;
			border-radius:10px 0 0 10px;
			background-color:#fea500;
}	
.zubie{	    width:120px;
			height:25px;
			font-family:微软雅黑;
			font-size:30px;
			color:#fff;
			margin-left: 20px;
			margin-top: 10px;
}
.b{	width:100px;
	height:50px;
	margin-top: 230px;
    margin-left: auto;
    margin-right: auto;
	font-family: 微软雅黑;
    font-size: 30;
    text-align: center;
}
.b1{    width: 470px;
        margin: auto;
	    border: 1px solid #ffa600;
}
.c{	width:150px;
	height:50px;
	margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
	font-family: 微软雅黑;
    font-size: 30;
    text-align: center;
}
.c1{    width: 470px;
        margin: auto;
	    border: 1px solid #ffa600;
}
.huixian{	
			width:720px;
			border:1px solid #bfbfbf;
			margin-top:490px;
}
.yuanxing{	width:80px;
			height:80px;
			background-color:#fdf8f4;
			margin-left:310px;
			margin-top:10px;
}
</style>
</head>
<body>
<div class="top">
	<div class="a">
		<img src="../img/20.png"/>
	</div>
	<div class="a1"><a href="guanlidenglu.html" class="a1_a">返回</a></div>
</div>
<div class="main">
	<div class="orange1">
		<div class="orange11">
			<div class="zubie">添加组别</div>
		</div>
		<div class="pingwei" onclick="window.location.href='tianjiapingwei.html'">添加评委</div>
	</div>
	<div class="b">云端</div>
	<hr class="b1">
	<div class="c">店铺小二</div>
	<hr class="c1">
	<div class="c">珠宝商城</div>
	<hr class="c1">
	<div class="c">上门厨师</div>
	<hr class="c1">
	<div class="c">极客工作室</div>
	<hr class="c1">
	<div class="huixian"></div>
	<div class="yuanxing">
		<img src="../img/21.png"/>
	</div>
</div>
</body>
</html>