<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <script src="javascripts/jquery-2.1.4.min.js"></script>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascripts/login.js"></script>
    <script src="javascripts/cookie.js"></script>
    <script src="javascripts/houtai.js"></script>
    <title></title>
    <style>
        .a {
            height: 550px;
            width: 350px;
            margin-top: 20px;
            position: relative;
            margin: 60px 0 0px;
            border-radius: 15px;
            border: 2px solid rgb(0, 255, 255);
            padding-left: 10px;
            padding-right: 10px;
        }

        .cc {
            height: 500px;
            width: 40%;
            margin-top: 10%;
            margin-right: auto;
            margin-left: auto;
        }

        @media(max-width:767px) {
            .cc {
                width: 80%;
            }
        }

        @media(max-width:767px) {
            .cc {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="height:60px">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" style="margin-top:-13px;margin-left:-15px" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class=""><a href="#">Home</a></li>
                    <li><a href="#about">热门</a></li>
                    <li><a href="#contact">like</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a>控制台</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="cc">

        <div style="width:60%;margin-left:auto;margin-right:auto">
            <div class="input-group disabled" style="padding-top:20px;">
                <span class="input-group-addon" id="basic-addon1">用户名：</span>
                <input type="text" class="form-control " placeholder="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group" style="padding-top:20px;">
                <span class="input-group-addon" id="basic-addon1">UID：</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group" style="padding-top:20px;">
                <span class="input-group-addon" id="basic-addon1">已上传的作品：</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group" style="padding-top:20px;">
                <span class="input-group-addon" id="basic-addon1">用户名：</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group" style="padding-top:20px;">
                <span class="input-group-addon" id="basic-addon1">用户名：</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group" style="padding-top:20px;">
                <span class="input-group-addon" id="basic-addon1">用户名：</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="col-md-4 ">
            <div class="a"></div>
            <div class="a"></div>
        </div>
    </div>
</body>
</html>
