<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <script src="javascripts/jquery-2.1.4.min.js"></script>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascripts/login.js"></script>
    <script src="javascripts/cookie.js"></script>
    <script src="javascripts/cookie.js"></script>
    <title></title>

    <style>
        .a {
            height: 30px;
            width: 190px;
            border: none;
            margin-top: 5px;
            margin-left: 10px;
        }

        .b {
            margin-top: -2px;
            margin-left: 45px;
            height: 40px;
            border-radius: 8px;
            width: 210px;
        }

        .c {
            margin-top: -2px;
            margin-left: 45px;
            height: 40px;
            width: 210px;
        }

        .d {
            margin-top: -2px;
            margin-left: 45px;
            height: 40px;
            width: 210px;
        }

        .jz {
            margin-left: auto;
            margin-right: auto;
        }

        .xt {
            background-color: gray;
            height: 2px;
            width: 210px;
            margin-left: 10px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="height:60px">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo.png" style="margin-top:-13px;margin-left:-15px" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a class="glyphicon glyphicon-user "></a><span class="sr-only">(current)</span></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="margin-top:20%;
height :100px;width:80px;" class="jz">
        <img src="img//logo.png" alt="Alternate Text" />
        <div style="margin-top:10px;margin-left:-10px"><strong>登陆 works</strong></div>
    </div>
    <div style="margin-top:10px;height:300px;width:320px;border-radius:20px;" class="jz">
        <div class="b">
            <input class="a" placeholder="用户名/account" id="account" />
            <div class="xt" style="width:30%"></div>
        </div>

        <div class="c">
            <input class="a" placeholder="密码/password" id="password" />
            <div class="xt" style="width:75%"></div>
        </div>
        <div>
            <div style="margin-top:20px;margin-left:45%"><strong><a onclick="L.click()">登陆</a></strong></div>
            <div style="width:30px;height:2px;margin-left:45%;margin-top:1px;background-color:gray"></div>
        </div>
        <div>
            <div style="margin-top:30px" class="jz"><strong><a onclick="L.go_register()">什么？你连work的账号都没有，赶紧的，注册！！</a></strong></div>
            <div style="width:30px;height:2px;margin-left:82%;margin-top:1px;background-color:gray"></div>
        </div>
    </div>

</body>
</html>
