<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="javascripts/jquery-2.1.4.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="javascripts/register.js"></script>
    <title></title>


    <style>
        .a {
            height: 30px;
            width: 190px;
            border: none;
            margin-top: 5px;
            margin-left: 10px;

        }

        .b {
            margin-top: -2px;
            margin-left: 45px;
            height: 40px;
            border-radius: 8px;
            width: 210px;
        }

        .c {
            margin-top: -2px;
            margin-left: 45px;
            height: 40px;
            width: 210px;
        }

        .d {
            margin-top: -2px;
            margin-left: 45px;
            height: 40px;
            width: 210px;
        }

        .jz {
            margin-left: auto;
            margin-right: auto;
        }

        .xt {
            background-color: gray;
            height: 2px;
            width: 210px;
            margin-top:2px;
            margin-left: 10px;
            z-index: 999;
        }
        .tishi_yellow {
        border:2px solid rgb(255, 216, 0)
        }
        .tishi_green {
        border:2px solid rgb(3, 255, 0)
        }
        .tishi_red {
        border:2px solid rgb(255, 0, 0)
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="height:60px">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo.png" style="margin-top:-13px;margin-left:-15px" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a class="glyphicon glyphicon-user "></a><span class="sr-only">(current)</span></li>
                </ul>
            </div>
        </div>
    </nav>


    <div style="margin-top:20%;
height :100px;width:80px;" class="jz">
        <img src="img//logo.png" alt="Alternate Text" />
        <div style="margin-top:10px;margin-left:-10px"><strong>注册 works</strong></div>
    </div>

    <div style="margin-top:10px;height:300px;width:300px;border-radius:20px;" class="jz">

        <div class="b">
            <input class="a form-control has-error" placeholder="用户名/account" id="account" aria-describedby="inputSuccess2Status" />
            <div class="xt" style="width:10%"></div>
        </div>
        <div class="c">
            <input class="a form-control a" placeholder="邮箱/Email" id="email" type="email" />
            <div class="xt" style="width:25%"></div>

        </div>
        <div class="c">
            <input class="a form-control a" placeholder="密码/password" id="p1" type="password" />
            <div class="xt" style="width:75%"></div>

        </div>
        <div class="d">
            <input class=" form-control a" placeholder="重复密码/password repeat" id="p2" type="password" />
            <div class="xt" style="width:100%"></div>
        </div>

        <div>
            <div  style="margin-top:20px;margin-left:45%"><strong><a onclick="R.click()">注册</a></strong></div>
            <div style="width:30px;height:2px;margin-left:45%;margin-top:1px;background-color:gray"></div>

        </div>
        <div style="margin-top:30px;margin-left:80%" ><strong><a  onclick="R.go_login()">回到登陆</a></strong></div>
        <div style="width:60px;height:2px;margin-left:80%;margin-top:1px;background-color:gray"></div>
    </div>

</body>
</html>
