<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息</title>
<style type="text/css">
.background-all{width:640px;height:960px;;float:none;margin:auto}
.background-body{width:640px;height:960ox;background-color:white;float:left;}
.background-title{width:640px;height:70px;background-color:#008efe;float:left;}
.background-text{width:160px;height:70px;float:left;margin-left:240px;}
.background-bg{width:640px;height:384px;background-image:url(imgs/beijing.png);float:left;}
.background-fhqr{width:580px;height:44px;float:left;margin:8px 0 0 30px;}
.background-xinxi{width:640px;height:50px;float:left;margin-top:3px;}
.background-menu{width:640px;height:65px;background-color:#f5f5f5;float:left;}
.background-xuanzhong{width:160px;height:65px;background-color:white;float:left;}
.background-wuxuanzhong{width:160px;height:65px;float:left;}
.background-line{width:640px;height:1px;background-color:#e0e0e0;float:left;}

.dhl{width:640px;height:35px;background-color:#f0f0f0;float:left;}
.xh{width:17px;height:17px;float:left;margin:10px 0 0 20px;}
.dl{width:23px;height:15px;float:right;margin:10px 20px 0 0;}
.piclogo{width:45px;height:44px;}
.touxiang{width:191px;height:191px;border-radius:100px;border:white solid 2px;float:left;margin:8px 0 0 222px;}
.name{width:640px;height:28px;float:left;margin-top:20px;}
.black{width:80px;height:50px;background-color:#000;float:left;}
.blue{height:50px;background-color:#65d2fd;float:left;}
.tianjia{width:45px;height:44px;float:right;margin:3px 30px;}
.xinxi{width:22px;height:22px;float:left;margin:15px 0 0 69px;}
.ditu{width:24px;height:24px;float:left;margin:16px 0 0 68px;}
.jidian{width:22px;height:22px;float:left;margin:15px 0 0 69px;}
.geren{width:24px;height:23px;float:left;margin:16px 0 0 68px;}
.menu{width:28px;height:16px;float:left;margin:3px 0 0 67.5px;}

.time{font-family:微软雅黑;font-size:18px;color:#666666;text-align:center;line-height:2;}
.text-title{font-family:微软雅黑;font-size:24px;color:#fff;text-align:center;line-height:3;letter-spacing:2px;}
.text-name{font-family:微软雅黑;font-size:22px;color:#fff;text-align:center;letter-spacing:2px;}
.text-xinxi{font-family:微软雅黑;font-size:16px;color:#fff;text-align:center;line-height:3.2;letter-spacing:2px;}
.text-menu1{font-family:微软雅黑;font-size:12px;color:#008efe;letter-spacing:1px;}
.text-menu2{font-family:微软雅黑;font-size:12px;color:#979797;letter-spacing:1px;}
</style>
</head>

<body>
<div class="background-all">
  <div class="background-body">
    <div class="dhl">
      <div class="xh">
        <div class="img"><img src="imgs/xinhao.png"/ ></div>
      </div>      
      <div class="dl">
        <div class="img"><img src="imgs/dianliang.png"/></div>
      </div>
      <div class="time">20:41</div>
    </div>
    
    <div class="background-title"> 
      <div class="background-text">
        <div class="text-title">个人信息</div>
      </div>
    </div>
    
    <div class="background-bg">
      <div class="background-fhqr">
        <div class="piclogo" style="float:left;">
          <div class="img"><img src="imgs/fanhui.png"/></div>
        </div>
        <div class="piclogo" style="float:right;">
          <div class="img"><img src="imgs/queren.png" /></div>  
        </div>   
      </div>
      <div class="touxiang">
        <div class="img"><img src="imgs/touxiang.png" /></div>
      </div>
      <div class="name">
        <div class="text-name">Tuski_</div>
      </div>
    </div>
    <div class="background-xinxi" style="margin:auto;">
      <div class="black">
        <div class="text-xinxi">姓名</div>
      </div>
      <div class="blue" style="width:560px;">
        <div class="text-xinxi" style="opacity:0.8;">输入姓名</div>
      </div>
    </div>
    <div class="background-xinxi">
      <div class="black">
        <div class="text-xinxi">性别</div>
      </div>
      <div class="blue" style="width:50px;">
        <div class="text-xinxi">女</div>
      </div>
    </div>
    <div class="background-xinxi">
      <div class="black">
        <div class="text-xinxi">年龄</div>
      </div>
      <div class="blue" style="width:50px;">
        <div class="text-xinxi">17</div>
      </div>
    </div>
    <div class="background-xinxi">
      <div class="black">
        <div class="text-xinxi">职业</div>
      </div>
      <div class="blue" style="width:70px;">
        <div class="text-xinxi">学生</div>
      </div>
    </div>
    <div class="background-xinxi">
      <div class="black">
        <div class="text-xinxi">住址</div>
      </div>
      <div class="blue" style="width:455px;">
        <div class="text-xinxi">深圳市龙岗区龙城街道五联社区将军帽路深圳技师学院</div>
      </div>
    </div>
    <div class="background-xinxi">
      <div class="black">
        <div class="text-xinxi">手机号码</div>
      </div>
      <div class="blue" style="width:150px;">
        <div class="text-xinxi">13522284301</div>
      </div>
    </div>
    <div class="background-xinxi">
      <div class="black">
        <div class="text-xinxi">邮箱</div>
      </div>
      <div class="blue" style="width:225px;">
        <div class="text-xinxi">1031670115@qq.com</div>
      </div>
      <div class="tianjia">
        <div class="img"><img src="imgs/tianjia.png"/></div>
      </div>
    </div>
    <div class="background-line" style="margin-top:25px;"></div>
    <div class="background-menu">
      <a href="首页.html" target="_self" class="background-wuxuanzhong">
        <div class="xinxi">
          <div class="img"><img src="imgs/xinxi1.png"/></div>
        </div>
        <div class="menu">
          <div class="text-menu2">信息</div>
        </div>
      </a>
      <a href="地图.html" target="_self" class="background-wuxuanzhong">
        <div class="ditu">
          <div class="img"><img src="imgs/ditu1.png"/></div>
        </div>
        <div class="menu">
          <div class="text-menu2">地图</div>
        </div>
      </a>
      <a href="极电.html" target="_self" class="background-wuxuanzhong">
        <div class="jidian">
          <div class="img"><img src="imgs/jidian1.png" /></div>
        </div>
        <div class="menu">
          <div class="text-menu2">极电</div>
        </div>
      </a>
      <div class="background-xuanzhong">
        <div class="geren">
          <div class="img"><img src="imgs/geren2.png" /></div>
        </div>
        <div class="menu">
          <div class="text-menu1">个人</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
