<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地图</title>
<style type="text/css">
.background-all{width:640px;height:960px;;float:none;margin:auto}
.background-body{width:640px;height:960ox;background-color:white;float:left;}
.background-title{width:640px;height:70px;background-color:#008efe;float:left;}
.background-fcan{width:580px;height:50px;float:left;margin:719px 0 0 30px;}
.background-menu{width:640px;height:65px;background-color:#f5f5f5;float:left;}
.background-xuanzhong{width:160px;height:65px;background-color:white;float:left;}
.background-wuxuanzhong{width:160px;height:65px;float:left;}
.background-line{width:640px;height:1px;background-color:#e0e0e0;float:left;}

.dhl{width:640px;height:35px;background-color:#f0f0f0;float:left;}
.xh{width:17px;height:17px;float:left;margin:10px 0 0 20px;}
.dl{width:23px;height:15px;float:right;margin:10px 20px 0 0;}
.map{width:640px;height:788px;background-image:url(imgs/ditu.png);float:left;}
.xinxi{width:22px;height:22px;float:left;margin:15px 0 0 69px;}
.circle{width:50px;height:50px;border-radius:100px;background-color:#008efe;float:left;opacity:0.6;}
.fabu{width:32px;height:31px;float:left;margin:9px 0 0 9px;}
.sousuo{width:28px;height:28px;float:left;margin:10px 0 0 10px;}
.shuaxin{width:28px;height:28px;float:left;margin:11px 0 0 11px;}
.zhiding{width:28px;height:33px;float:left;margin:8px 0 0 11px;}
.ditu{width:24px;height:24px;float:left;margin:16px 0 0 68px;}
.jidian{width:22px;height:22px;float:left;margin:15px 0 0 69px;}
.geren{width:24px;height:23px;float:left;margin:16px 0 0 68px;}
.menu{width:28px;height:16px;float:left;margin:3px 0 0 67.5px;}

.time{font-family:微软雅黑;font-size:18px;color:#666666;text-align:center;line-height:2;}
.text-title{font-family:微软雅黑;font-size:24px;color:#fff;text-align:center;line-height:3;letter-spacing:2px;}
.text-menu1{font-family:微软雅黑;font-size:12px;color:#008efe;letter-spacing:1px;}
.text-menu2{font-family:微软雅黑;font-size:12px;color:#979797;letter-spacing:1px;}

</style>
</head>

<body>
<div class="background-all">
  <div class="background-body">
    <div class="dhl">
      <div class="xh">
        <div class="img"><img src="imgs/xinhao.png"/ ></div>
      </div>      
      <div class="dl">
        <div class="img"><img src="imgs/dianliang.png"/></div>
      </div>
      <div class="time">20:41</div>
    </div>
    
    <div class="background-title"> 
      <div class="background-text">
        <div class="text-title">地图</div>
      </div>
    </div>
    <div class="map">
      <div class="background-fcan">
        <div class="circle">
          <div class="fabu">
            <div class="img"><img src="imgs/fabu.png"/></div>
          </div>
        </div>
        <div class="circle" style="margin-left:10px;">
          <div class="sousuo">
            <div class="img"><img src="imgs/sousuo.png"/></div>
          </div>
        </div>
        <div class="circle" style="margin-left:360px;">
          <div class="shuaxin">
            <div class="img"><img src="imgs/shuaxin.png"/></div>
          </div>
        </div>
        <div class="circle" style="margin-left:10px;">
          <div class="zhiding">
            <div class="img"><img src="imgs/zhiding.png" /></div>
          </div>
        </div>
      </div>
    </div>    
    </div>
    <div class="background-line"></div>
    <div class="background-menu">
      <a href="首页.html" target="_self" class="background-wuxuanzhong">
        <div class="xinxi">
          <div class="img"><img src="imgs/xinxi1.png"/></div>
        </div>
        <div class="menu">
          <div class="text-menu2">信息</div>
        </div>
      </a>
      <div class="background-xuanzhong">
        <div class="ditu">
          <div class="img"><img src="imgs/ditu2.png"/></div>
        </div>
        <div class="menu">
          <div class="text-menu1">地图</div>
        </div>
      </div>
      <a href="极电.html" target="_self" class="background-wuxuanzhong">
        <div class="jidian">
          <div class="img"><img src="imgs/jidian1.png" /></div>
        </div>
        <div class="menu">
          <div class="text-menu2">极电</div>
        </div>
      </a>
      <a href="个人信息.html" target="_self" class="background-wuxuanzhong">
        <div class="geren">
          <div class="img"><img src="imgs/geren1.png" /></div>
        </div>
        <div class="menu">
          <div class="text-menu2">个人</div>
        </div>
      </a>
    </div>
  </div>
</div>
</body>
</html>
