<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>极电</title>
<style type="text/css">
.background-all{width:640px;height:960px;;float:none;margin:auto}
.background-body{width:640px;height:960ox;background-color:white;float:left;}
.background-title{width:640px;height:70px;background-color:#008efe;float:left;}
.background-text{width:160px;height:70px;float:left;margin-left:188px;}
.background-lianxiren{width:640px;height:80px;background-color:#f5f5f5;float:left;}
.background-xx{width:120px;height:35px;float:left;margin:15px 0 0 30px;}
.background-name{width:120px;height:18px;float:left;}
.background-job{width:120px;height:15px;float:left;margin-top:7px;}
.background-duihua{width:640px;height:40px;float:left;margin-top:10px;}
.background-line{width:640px;height:1px;background-color:#e0e0e0;float:left;}
.background-liaotian{width:640px;height:60px;background-color:#f5f5f5;float:left;}


.dhl{width:640px;height:35px;background-color:#f0f0f0;float:left;}
.xh{width:17px;height:17px;float:left;margin:10px 0 0 20px;}
.dl{width:23px;height:15px;float:right;margin:10px 20px 0 0;}
.fh{width:32px;height:26px;float:left;margin:22px 0 0 20px;}
.tx{width:60px;height:60px;background-color:#666;border-radius:100px;float:left;margin:10px 0 0 30px;}
.gd{width:21px;height:38px;float:right;margin:21px 31px;}
.ysj{width:13px;height:17px;float:right;margin:11px 30px 0 0;}
.zsj{width:13px;height:17px;float:left;margin:11px 0 0 30px;}
.dhk1{height:40px;background-color:#008efe;border-radius:5px;float:right;}
.dhk2{height:40px;background-color:#50de72;border-radius:5px;float:left;}
.shijian1{width:31px;height:24px;float:right;margin:8px 10px 0 0;}
.shijian2{width:31px;height:24px;float:left;margin:8px 0 0 10px;}
.circle{width:35px;height:35px;background-color:white;border-radius:100px;border:#e0e0e0 solid 1px;float:left;margin:12px 0 0 9px;}
.tupian{width:23px;height:19px;float:left;margin:8px 0 0 6.3px;}
.zhuanzhang{width:20px;height:18px;float:left;margin:9px 0 0 7px;}
.srk{width:430px;height:40px;background-color:white;border-radius:5px;border:#e0e0e0 solid 1px;float:left;margin:10px 0 0  8px;}
.fs{width:90px;height:40px;background-color:#008efe;border-radius:5px;border:#e0e0e0 solid 1px;float:left;margin:10px 0 0 8px;}

.time{font-family:微软雅黑;font-size:18px;color:#666666;text-align:center;line-height:2;}
.text-title{font-family:微软雅黑;font-size:24px;color:white;text-align:center;line-height:3;letter-spacing:2px;}
.text-name{font-family:微软雅黑;font-size:16px;color:#666666;float:left;line-height:2;letter-spacing:2px;}
.text-job-time{font-family:微软雅黑;font-size:12px;color:#979797;float:left;line-height:2;}
.text-duihua1{font-family:微软雅黑;font-size:15px;color:white;float:left;line-height:2.6;letter-spacing:2px;margin-left:10px;}
.text-duihua2{font-family:微软雅黑;font-size:15px;color:white;float:right;line-height:2.6;letter-spacing:2px;margin-right:10px;}
</style>
</head>

<body>
<div class="background-all">
  <div class="background-body">
    <div class="dhl">
      <div class="xh">
        <div class="img"><img src="imgs/xinhao.png"/ ></div>
      </div>      
      <div class="dl">
        <div class="img"><img src="imgs/dianliang.png"/></div>
      </div>
      <div class="time">20:41</div>
    </div>
    
    <div class="background-title">
      <a href="首页.html" target="_self" class="fh">
        <div class="img"><img src="imgs/fh.png"/></div>
      </a>
      <div class="background-text">
        <div class="text-title">极电</div>
      </div>
    </div>
    
    <div class="background-lianxiren">
      <div class="tx"></div>
      <div class="background-xx">
        <div class="background-name">
          <div class="text-name">刘烨</div>
        </div>
        <div class="background-job">
          <div class="text-job-time">白领&nbsp;&nbsp;28岁&nbsp;&nbsp;女</div>
        </div>
      </div>
      <div class="gd">
        <div class="img"><img src="imgs/gengduo.png"/></div>
      </div>
    </div>
    <div class="background-line"></div>
    
    <div class="background-duihua" style="margin-top:30px;">
      <div class="ysj">
        <div class="img"><img src="imgs/yousanjiao.png"/></div>
      </div>
      <div class="dhk1" style="width:71px;">
        <div class="text-duihua1">在吗？</div>
      </div>
      <div class="shijian1">
        <div class="text-job-time">12:33</div>
      </div>
    </div>
    <div class="background-duihua">
      <div class="zsj">
        <div class="img"><img src="imgs/zuosanjiao.png"/></div>
      </div>
      <div class="dhk2" style="width:37px;">
        <div class="text-duihua2">在</div>
      </div>
      <div class="shijian2">
        <div class="text-job-time">12:33</div>
      </div>
    </div>
    <div class="background-duihua">
      <div class="ysj">
        <div class="img"><img src="imgs/yousanjiao.png"/></div>
      </div>
      <div class="dhk1" style="width:241px;">
        <div class="text-duihua1">你是要九十九朵红玫瑰是吗？</div>
      </div>
      <div class="shijian1">
        <div class="text-job-time">12:34</div>
      </div>
    </div>
    <div class="background-duihua">
      <div class="zsj">
        <div class="img"><img src="imgs/zuosanjiao.png"/></div>
      </div>
      <div class="dhk2" style="width:377px;">
        <div class="text-duihua2">是的，请务必在六月二十号晚上七点准时送达。</div>
      </div>
      <div class="shijian2">
        <div class="text-job-time">12:35</div>
      </div>
    </div>
    <div class="background-duihua">
      <div class="ysj">
        <div class="img"><img src="imgs/yousanjiao.png"/></div>
      </div>
      <div class="dhk1" style="width:139px;">
        <div class="text-duihua1">好的，没问题！</div>
      </div>
      <div class="shijian1">
        <div class="text-job-time">12:35</div>
      </div>
    </div>
    
    <div class="background-line" style="margin-top:441px;"></div>
    <div class="background-liaotian">
      <div class="circle">
        <div class="tupian">
          <div class="img"><img src="imgs/tupian.png"/></div>
        </div>
      </div>
      <div class="circle">
        <div class="zhuanzhang">
          <div class="img"><img src="imgs/zhuanzhang.png"/></div>
        </div>
      </div>
      <div class="srk">
        <div class="text-duihua1" style="color:#979797;">等等我就要去买玫瑰了。</div>
      </div>
      <div class="fs">
        <div class="text-duihua1" style="margin-left:28px;">发送</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
