<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查看速递信息</title>
<style type="text/css">
.background-all{width:640px;height:960px;;float:none;margin:auto}
.background-body{width:640px;height:960ox;background-color:white;float:left;}
.background-title{width:640px;height:70px;background-color:#008efe;float:left;}
.background-text{width:160px;height:70px;float:left;margin-left:188px;}
.background-lianxiren{width:640px;height:80px;background-color:#f5f5f5;float:left;}
.background-xx{width:120px;height:35px;float:left;margin:15px 0 0 30px;}
.background-name{width:120px;height:18px;float:left;}
.background-job{width:120px;height:15px;float:left;margin-top:7px;}
.background-main{width:640px;height:50px;float:left;margin-top:3px;}
.background-lxjd{width:475px;height:70px;float:left;margin:162px 0 0 82px;}
.background-menu{width:640px;height:65px;background-color:#f5f5f5;float:left;}
.background-xuanzhong{width:160px;height:65px;background-color:white;float:left;}
.background-wuxuanzhong{width:160px;height:65px;float:left;}

.dhl{width:640px;height:35px;background-color:#f0f0f0;float:left;}
.xh{width:17px;height:17px;float:left;margin:10px 0 0 20px;}
.dl{width:23px;height:15px;float:right;margin:10px 20px 0 0;}
.fh{width:32px;height:26px;float:left;margin:22px 0 0 20px;}
.tx{width:60px;height:60px;background-color:#666;border-radius:100px;float:left;margin:10px 0 0 30px;}
.gd{width:21px;height:38px;float:right;margin:21px 31px;}
.background-line{width:640px;height:1px;background-color:#e0e0e0;float:left;}
.xx{width:80px;height:50px;background-color:#000;float:left;}
.neirong{height:50px;background-color:#65d2fd;float:left;}
.pic-border{width:100px;height:100px;background-color:white;border:#65d2fd dashed 2px;float:left;}
.lxgz{width:230px;height:66px;background-color:#fff;border-radius:5px;border:#008efe solid 2px;float:left;}
.wyjd{width:230px;height:70px;background-color:#008efe;border-radius:5px;float:left;margin-left:11px;}
.xinxi{width:22px;height:22px;float:left;margin:15px 0 0 69px;}
.ditu{width:24px;height:24px;float:left;margin:16px 0 0 68px;}
.jidian{width:22px;height:22px;float:left;margin:15px 0 0 69px;}
.geren{width:24px;height:23px;float:left;margin:16px 0 0 68px;}
.menu{width:28px;height:16px;float:left;margin:3px 0 0 67.5px;}

.time{font-family:微软雅黑;font-size:18px;color:#666666;text-align:center;line-height:2;}
.text-title{font-family:微软雅黑;font-size:24px;color:white;text-align:center;line-height:3;letter-spacing:2px;}
.text-name{font-family:微软雅黑;font-size:16px;color:#666666;float:left;line-height:2;letter-spacing:2px;}
.text-job-time{font-family:微软雅黑;font-size:12px;color:#979797;float:left;line-height:2;}
.text-main{font-family:微软雅黑;font-size:16px;color:white;float:left;margin-left:23px;line-height:3;letter-spacing:1px;}
.text-neirong{font-family:微软雅黑;font-size:16px;color:white;float:left;margin-left:10px;line-height:3;letter-spacing:1px;}
.text-menu1{font-family:微软雅黑;font-size:12px;color:#008efe;letter-spacing:1px;}
.text-menu2{font-family:微软雅黑;font-size:12px;color:#979797;letter-spacing:1px;}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div class="background-all">
  <div class="background-body">
    <div class="dhl">
      <div class="xh">
        <div class="img"><img src="imgs/xinhao.png"/ ></div>
      </div>      
      <div class="dl">
        <div class="img"><img src="imgs/dianliang.png"/></div>
      </div>
      <div class="time">20:41</div>
    </div>
    
    <div class="background-title">
      <a href="首页.html" target="_self" class="fh">
        <div class="img"><img src="imgs/fh.png" /></div>
      </a> 
      <div class="background-text">
        <div class="text-title">查看速递信息</div>
      </div>
    </div>
    
    <div class="background-lianxiren">
      <div class="tx"></div>
      <div class="background-xx">
        <div class="background-name">
          <div class="text-name">刘烨</div>
        </div>
        <div class="background-job">
          <div class="text-job-time">白领&nbsp;&nbsp;28岁&nbsp;&nbsp;女</div>
        </div>
      </div>
      <div class="gd">
        <div class="img"><img src="imgs/gengduo.png"/></div>
      </div>
    </div>
    <div class="background-line"></div>
    
    <div class="background-main" style="margin-top:20px;">
      <div class="xx">
        <div class="text-main">地点</div>
      </div>
      <div class="neirong" style="width:71px;">
        <div class="text-neirong">龙岗区</div>
      </div>
      <div class="neirong" style="width:232px;margin-left:3px;">
        <div class="text-neirong">坂田街道金洲嘉丽园B座401</div>
      </div>
    </div>
    <div class="background-main">
      <div class="xx">
        <div class="text-main">送到</div>
      </div>     
      <div class="neirong" style="width:71px;">
        <div class="text-neirong">龙岗区</div>
      </div>
      <div class="neirong" style="width:275px;margin-left:3px;">
        <div class="text-neirong">龙城街道五联村深圳技师学院北门</div>
      </div>
    </div>
    <div class="background-main">
      <div class="xx">
        <div class="text-main">时间</div>
      </div>
      <div class="neirong" style="width:119px;">
        <div class="text-neirong">2015-06-20</div>
      </div>
      <div class="neirong" style="width:66px;margin-left:3px;">
        <div class="text-neirong">19:30</div>
      </div>
    </div>
    <div class="background-main">
      <div class="xx">
        <div class="text-main">酬劳</div>
      </div>
      <div class="neirong" style="width:94px;">
        <div class="text-neirong">200.00元</div>
      </div>
    </div>
    <div class="background-main">
      <div class="xx">
        <div class="text-main" style="margin-left:6px;">联系电话</div>
      </div>
      <div class="neirong" style="width:134px;">
        <div class="text-neirong">18565781446</div>
      </div>
    </div>
    <div class="background-main">
      <div class="xx">
        <div class="text-main">要求</div>
      </div>
      <div class="neirong" style="width:70px;background-color:#ff5335;">
        <div class="text-neirong" style="margin-left:18px;">加急</div>
      </div>
      <div class="neirong" style="width:70px;background-color:#fe4565;margin-left:3px;">
        <div class="text-neirong" style="margin-left:18px;">代收</div>
      </div>
    </div>
    <div class="background-main" style="height:100px;">
      <div class="xx">
        <div class="text-main">图片</div>
      </div>
      <div class="pic-border">
        <div class="img"><img src="imgs/meigui1.png"/></div>
      </div>
    </div>
    
    <div class="background-lxjd">
      <a href="极电.html" target="_self" class="lxgz">
        <div class="text-title" style="color:#008efe;">联系雇主</div>
      </a>
      <div class="wyjd">
        <div class="text-title">我要接单</div>
      </div>
    </div>
    
    <div class="text-job-time" style="margin-top:15px;">发布时间：2015-06-18 16:43:20</div> 
    <div class="background-line"></div>
    <div class="background-menu">
      <div class="background-xuanzhong">
        <div class="xinxi">
          <div class="img"><img src="imgs/xinxi2.png"/></div>
        </div>
        <div class="menu">
          <div class="text-menu1">信息</div>
        </div>
      </div>
      <div class="background-wuxuanzhong">
        <div class="ditu">
          <div class="img"><img src="imgs/ditu1.png"/></div>
        </div>
        <div class="menu">
          <div class="text-menu2">地图</div>
        </div>
      </div>
      <div class="background-wuxuanzhong">
        <div class="jidian">
          <div class="img"><img src="imgs/jidian1.png" /></div>
        </div>
        <div class="menu">
          <div class="text-menu2">极电</div>
        </div>
      </div>
      <div class="background-wuxuanzhong">
        <div class="geren">
          <div class="img"><img src="imgs/geren1.png" /></div>
        </div>
        <div class="menu">
          <div class="text-menu2">个人</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
