<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>身份认证</title>
<style>
.background-all{width:640px;height:960px;;float:none;margin:auto}
.background-body{width:640px;height:960ox;background-color:white;float:left;}
.background-title{width:640px;height:70px;background-color:#008efe;float:left;}
.background-text{width:160px;height:70px;float:left;margin-left:188px;}
.background-small{width:40px;height:70px;float:right;margin-right:20px;}
.background-srk1{width:475px;height:75px;background-color:#f5f5f5;border-radius:5px;float:left;margin:54px 0 0 83px;}
.background-srk2{width:365px;height:75px;background-color:#f5f5f5;border-radius:5px;float:left;margin:15px 0 0 83px;}
.background-shoujihao{width:26px;height:29px;float:left;margin:23px 0 0 23px;}
.background-mima{width:25px;height:31px;float:left;margin:22px 0 0 24px;}
.background-sjhyzm{height:17px;float:left;margin:28px 0 0 23px;}
.background-fsyzm{width:105px;height:70px;background-color:#65d2fd;border-radius:5px;float:left;margin:17px 0 0 10px;}
.background-queding{width:475px;height:75px;background-color:#008efe;border-radius:5px;float:left;margin:99px 0 0 83px;}

.dhl{width:640px;height:35px;background-color:#f0f0f0;float:left;}
.xh{width:17px;height:17px;float:left;margin:10px 0 0 20px;}
.dl{width:23px;height:15px;float:right;margin:10px 20px 0 0;}
.time{font-family:微软雅黑;font-size:18px;color:#666666;text-align:center;line-height:2;}
.fh{width:32px;height:26px;float:left;margin:22px 0 0 20px;}
.queding{width:44px;height:26px;float:left;margin:24.5px 0 0 215.5px;}

.text-title{font-family:微软雅黑;font-size:24px;color:white;text-align:center;line-height:3;letter-spacing:2px;}
.text-small{font-family:微软雅黑;font-size:18px;color:white;text-align:center;line-height:4;letter-spacing:2px;}
.text-small2{font-family:微软雅黑;font-size:18px;color:#979797;float:left;margin:39px 0 0 250px;}
.text-small3{font-family:微软雅黑;font-size:18px;color:#666666;float:left;letter-spacing:2px;}
.text-fsyzm{font-family:微软雅黑;font-size:18px;color:white;float:left;letter-spacing:2px;float:left;margin-left:4px;line-height:3.8;}
.text-queding{font-family:微软雅黑;font-size:20px;color:white;float:left;letter-spacing:2px;text-align:center;}
</style>
</head>

<body>
 <div class="background-all">
    <div class="dhl">
      <div class="xh">
        <div class="img"><img src="imgs/xinhao.png"/ ></div>
      </div>      
      <div class="dl">
        <div class="img"><img src="imgs/dianliang.png"/></div>
      </div>
      <div class="time">20:41</div>
    </div>
    
    <div class="background-title"> 
      <div class="fh">
        <div class="img"><a href="登录.htm" target="_self"><img src="imgs/fh.png"/></a></div>
      </div>
      <div class="background-text">
        <div class="text-title">身份验证</div>
      </div>
      <div class="text-small2">验证极速递账号</div>
      <div class="background-srk1">
        <div class="background-shoujihao">
          <div class="img" ><img src="imgs/shoujihao.png"/></div>
        </div>
        <div class="background-sjhyzm">
          <div class="text-small3">手机号</div>
        </div>
      </div>
      <div class="background-srk2">
        <div class="background-mima">
          <div class="img"><img src="imgs/mima.png"/></div>
        </div>
        <div class="background-sjhyzm">
          <div class="text-small3">验证码</div>
        </div>
      </div>
      <div class="background-fsyzm">
        <div class="text-fsyzm">发送验证码</div>
      </div>
      <a href="首页.html" target="_self" class="background-queding">
        <div class="queding">
          <div class="text-queding">确定</div>
        </div>
      </a>
    </div>
  </div>
</body>
</html>
