<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
.background-all{width:640px;height:960px;;float:none;margin:auto}
.background-body{width:640px;height:960ox;background-color:white;float:left;}
.background-title{width:640px;height:70px;background-color:#008efe;float:left;}
.background-text{width:160px;height:70px;float:left;margin-left:188px;}
.background-pic{width:100px;height:100px;border-radius:5px;background-color:#666;float:left;margin:30px 0 0 30px;}
.background-main{width:640px;height:130px;float:left;}
.background-fcan{width:580px;height:50px;float:left;margin:62px 0 0 30px;}
.background-line{width:640px;height:1px;background-color:#e0e0e0;float:left;margin-top:20px;}
.background-menu{width:640px;height:65px;background-color:#f5f5f5;float:left;}
.background-xuanzhong{width:160px;height:65px;background-color:white;float:left;}
.background-wuxuanzhong{width:160px;height:65px;float:left;}


.dhl{width:640px;height:35px;background-color:#f0f0f0;float:left;}
.xh{width:17px;height:17px;float:left;margin:10px 0 0 20px;}
.dl{width:23px;height:15px;float:right;margin:10px 20px 0 0;}
.fh{width:32px;height:26px;float:left;margin:22px 0 0 20px;}
.banner{width:640px;height:160px;background-color:#CCC;float:left;}
.main{width:310px;height:100px;float:left;margin-left:20px;}
.yaoqiu1{width:35px;height:18px;float:left;margin:-17px 0 0 48px;}
.yaoqiu2{width:35px;height:18px;float:left;margin:-17px 0 0 5px;}
.jiedan{width:150px;height:50px;border-radius:5px;background-color:#008efe;float:left;margin-top:55px;}
.circle{width:50px;height:50px;border-radius:100px;background-color:#008efe;float:left;opacity:0.6;}
.fabu{width:32px;height:31px;float:left;margin:9px 0 0 9px;}
.sousuo{width:28px;height:28px;float:left;margin:10px 0 0 10px;}
.shuaxin{width:28px;height:28px;float:left;margin:11px 0 0 11px;}
.zhiding{width:28px;height:33px;float:left;margin:8px 0 0 11px;}
.xinxi{width:22px;height:22px;float:left;margin:15px 0 0 69px;}
.ditu{width:24px;height:24px;float:left;margin:16px 0 0 68px;}
.jidian{width:22px;height:22px;float:left;margin:15px 0 0 69px;}
.geren{width:24px;height:23px;float:left;margin:16px 0 0 68px;}
.menu{width:28px;height:16px;float:left;margin:3px 0 0 67.5px;}

.time{font-family:微软雅黑;font-size:18px;color:#666666;text-align:center;line-height:2;}
.text-title{font-family:微软雅黑;font-size:24px;color:white;text-align:center;line-height:3;letter-spacing:2px;}
.text-main{font-family:微软雅黑;font-size:14px;color:#666666;margin-top:38px;letter-spacing:2px;}
.text-jiedan{width:150px;height:50px;font-family:微软雅黑;font-size:16px;color:white;text-align:center;line-height:3.1;}
.text-menu1{font-family:微软雅黑;font-size:12px;color:#008efe;letter-spacing:1px;}
.text-menu2{font-family:微软雅黑;font-size:12px;color:#979797;letter-spacing:1px;}
</style>
</head>
<div class="background-all">
  <div class="background-body">
    <div class="dhl">
      <div class="xh">
        <div class="img"><img src="imgs/xinhao.png"/ ></div>
      </div>      
      <div class="dl">
        <div class="img"><img src="imgs/dianliang.png"/></div>
      </div>
      <div class="time">20:41</div>
    </div>
    
    <div class="background-title">
      <a href="登录.htm" target="_self" class="fh">
        <div class="img"><img src="imgs/fh.png" /></div>
      </a> 
      <div class="background-text">
        <div class="text-title">极速递</div>
      </div>
    </div>
    <div class="banner">
      <div class="img"><img src="imgs/banner.png" /></div>
    </div>
    <a href="查看速递信息.html" target="_self"  class="background-main">
      <div class="background-pic">
        <div class="img"><img src="imgs/meigui.png"/></div>
      </div>
      <div class="main">
        <div class="text-main">地点：龙岗区→罗湖区<br />时间：6月20日17:00之前<br />酬劳：￥ 200<br />要求：</div>
          <div class="yaoqiu1">
            <div class="img"><img src="imgs/jiaji.png"/></div>
          </div>
          <div class="yaoqiu2">
            <div class="img"><img src="imgs/daisong.png"/></div>
          </div>    
      </div>
      <div class="jiedan">
        <div class="text-jiedan">我要接单</div>
      </div>
    </a>
    
    <div class="background-main">
      <div class="background-pic">
        <div class="img"><img src="imgs/dskd.png"/></div>
      </div>
      <div class="main">
        <div class="text-main">地点：龙岗区→龙岗区<br />时间：6月20日17:00之前<br />酬劳：￥ 100<br />要求：</div>
          <div class="yaoqiu1">
            <div class="img"><img src="imgs/wusun.png"/></div>
          </div>
          <div class="yaoqiu2">
            <div class="img"><img src="imgs/daishou.png"/></div>
          </div>
      </div>
      <div class="jiedan">
        <div class="text-jiedan">我要接单</div>
      </div>
    </div>
    
    <div class="background-main">
      <div class="background-pic">
        <div class="img"><img src="imgs/wj.png"/></div>
      </div>
      <div class="main">
        <div class="text-main">地点：龙岗区→龙岗区<br />时间：6月20日17:00之前<br />酬劳：￥ 100<br />要求：</div>
          <div class="yaoqiu1">
            <div class="img"><img src="imgs/daigou.png"/></div>
          </div>
      </div>
      <div class="jiedan" style="background-color:#ffa600;">
        <div class="text-jiedan">取消接单</div>
      </div>
    </div>
    
    <div class="background-main">
      <div class="background-pic">
        <div class="img"><img src="imgs/sdmjf.png"/></div>
      </div>
      <div class="main">
        <div class="text-main">地点：龙岗区→龙岗区<br />时间：6月20日17:00之前<br />酬劳：￥ 100<br />要求：</div>
        <div class="yaoqiu1">
            <div class="img"><img src="imgs/daijiao.png"/></div>
          </div>
      </div>
      <div class="jiedan">
        <div class="text-jiedan">我要接单</div>
      </div>
    </div>
    <div class="background-fcan">
      <div class="circle">
        <a href="发布速递信息.html" target="_self"  class="fabu">
          <div class="img"><img src="imgs/fabu.png"/></div>
        </a>
      </div>
      <div class="circle" style="margin-left:10px;">
        <div class="sousuo">
          <div class="img"><img src="imgs/sousuo.png"/></div>
        </div>
      </div>
      <div class="circle" style="margin-left:360px;">
        <div class="shuaxin">
          <div class="img"><img src="imgs/shuaxin.png"/></div>
        </div>
      </div>
      <div class="circle" style="margin-left:10px;">
        <div class="zhiding">
          <div class="img"><img src="imgs/zhiding.png"/></div>
        </div>
      </div>
    </div>
   
    <div class="background-line"></div>
    <div class="background-menu">
      <div class="background-xuanzhong">
        <div class="xinxi">
          <div class="img"><img src="imgs/xinxi2.png"/></div>
        </div>
        <div class="menu">
          <div class="text-menu1">信息</div>
        </div>
      </div>
      <a href="地图.html" target="_self" class="background-wuxuanzhong">
        <div class="ditu">
          <div class="img"><img src="imgs/ditu1.png"/></div>
        </div>
        <div class="menu">
          <div class="text-menu2">地图</div>
        </div>
      </a>
      <a href="极电.html" target="_self" class="background-wuxuanzhong">
        <div class="jidian">
          <div class="img"><img src="imgs/jidian1.png" /></div>
        </div>
        <div class="menu">
          <div class="text-menu2">极电</div>
        </div>
      </a>
      <a href="个人信息.html" target="_self" class="background-wuxuanzhong">
        <div class="geren">
          <div class="img"><img src="imgs/geren1.png" /></div>
        </div>
        <div class="menu">
          <div class="text-menu2">个人</div>
        </div>
      </a>
    </div>
  </div>
</div>
<body>
</body>
</html>
