<html>
<head>
<style>
*{margin:0px;padding:0px;}
.top{
	width: 720px;
	height: 88px;
	background-color: #f1a124;
}
.ckcj{	width:100px;
		height:50px;
		background-color:#f1a124;
		margin-top:18px;
		margin-left:30px;
		font-family:微软雅黑;
		font-size:20px;
		text-align:center;
		line-height:48px;
		color:#fff;
		float:left;
		cursor:pointer;
}
.xiangmu{	width:100px;
			height:50px;
			background-color:#f1a124;
			margin-top:20px;
			margin-left:190px;
			font-family:微软雅黑;
			font-size:36px;
			text-align:center;
			line-height:48px;
			color:#fff;	
			float:left;
}
.pingfenxijie{	width:100px;
				height:50px;
				background-color:#f1a124;
				margin-top:18px;
				margin-left:160px;
				font-family:微软雅黑;
				font-size:20px;
				text-align:center;
				line-height:48px;
				color:#fff;
				float:left;
				cursor:pointer;
}
.main{
	width: 720px;
	height:1192px;
	background-color: #f6f3ee;
}
.main .img{
	width:720px;
	height: 291px;
	background-image:url("img/banner.png");
	float:left;
}
.main .huidian1{
	border-radius: 100px;
	background-color:#bebebe;
	width: 10px;
	height: 10px;
	float: left;
	margin-top: 270px;
	margin-left: 512px;
}
.main .huangdian{
	border-radius: 100px;
	background-color:#f1a124;
	width: 10px;
	height: 10px;
	float: left;
	margin-top: 270px;
	margin-left: 17px;
}
.main .huidian{
	border-radius: 100px;
	background-color:#bebebe;
	width: 10px;
	height: 10px;
	float: left;
	margin-top: 270px;
	margin-left: 17px;
}
.orange	{
	width:720px;
	height:43px;
	background-color:#f1a124;
	float:left;
	margin-top:10px;
	font-family:微软雅黑;
	font-size:22px;
	text-align:center;
	line-height:43px;
	color:#fff;
}
.a{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:90px;
	float:left;
}
.jike{
	margin-left:15px;
	margin-top:4px;
	float:left;
	cursor:pointer;
}
.a11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
	margin-left:5px;
	margin-top:73px;
	width:96px;
}
.xiaoer{
	margin-left:5px;
	margin-top:25px;
	float:left;
}
.b{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:50px;
	float:left;
}
.b11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
	margin-left:15px;
	margin-top:70px;
	width:72px;
}
.c{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:50px;
	float:left;
}
.chongshangyunduan{
	margin-left:15px;
	margin-top:4px;
	float:left;
}
.c11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
	margin-left:15px;
	margin-top:70px;
	width:72px;
}
.d{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:50px;
	float:left;
}
.winner{
	margin-left:15px;
	margin-top:4px;
	float:left;
}
.d11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
	margin-left:17px;
	margin-top:70px;
	width:15px;
}
.e{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:90px;
	float:left;
}
.yunduan{
	margin-left:15px;
	margin-top:4px;
	float:left;
}
.e11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
    margin-left: 30px;
    margin-top: 5px;
    width: 38px;
}
.f{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:50px;
	float:left;
}
.chushi{
	margin-left:15px;
	margin-top:4px;
	float:left;
}
.f11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
	margin-left:14px;
	margin-top:70px;
	width:73px;
}
.g{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:50px;
	float:left;
}
.Uform{
	margin-left:15px;
	margin-top:4px;
	float:left;
}
.g11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
	margin-left:22px;
	margin-top:70px;
	width:56px;
}
.h{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:50px;
	float:left;
}
.Unear{
	margin-left:15px;
	margin-top:4px;
	float:left;
}
.h11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
	margin-left:24px;
	margin-top:70px;
	width:56px;
}
.z{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:90px;
	float:left;
}
.dainifei{
	margin-left:15px;
	margin-top:4px;
	float:left;
}
.z11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
	margin-left:5px;
	margin-top:73px;
	width:96px;
}
.s{
	width:100px;
	height:100px;
	background-color:#f6f3ee;
	margin-top:69px;
	margin-left:50px;
	float:left;
}
.RFP{
	margin-left:15px;
	margin-top:4px;
	float:left;
}
.s11{
	font-family:微软雅黑;
	font-size:18px;
	color:black;
	margin-left:35px;
	margin-top:70px;
	width:33px;
}
</style>
</head>
<body>
<div class="top">
	<div class="ckcj"  onclick="window.location.href='yemian/chakanchengji.html'">查看成绩</div>
	<div class="xiangmu">项目</div>
	<div class="pingfenxijie" onclick="window.location.href='yemian/pingfenxijie.html'">评分细节</div>
</div>
<div class="main">
	<div class="img">
		<div class="huidian1"></div>
		<div class="huangdian"></div>
		<div class="huidian"></div>
		<div class="huidian"></div>
		<div class="huidian"></div>
		<div class="orange">第十二届技能节项目</div>
		<div class="a">
			<img class="jike" src="img/7.png" onclick="window.location.href='yemian/pingfenfanwei.html'"/>
			<div class="a11">极客工作室</div>
	   </div>
	   <div class="b">
		  <img class="xiaoer" src="img/8.png"/>
		  <div class="b11">店铺小二</div>
	   </div>
	   <div class="c">
		  <img class="chongshangyunduan" src="img/11.png"/>
		  <div class="c11">冲上云端</div>
	   </div>
	   <div class="d">
		  <img class="winner" src="img/12.png"/>
		  <div class="d11">Winner</div>
	   </div>
	   <div class="e">
		  <img class="yunduan" src="img/13.png"/>
		  <div class="e11">云端</div>
	   </div>
	   <div class="f">
		  <img class="chushi" src="img/14.png"/>
		  <div class="f11">上门厨师</div>
	   </div>
	   <div class="g">
		  <img class="Uform" src="img/15.png"/>
		  <div class="g11">Uform</div>
	   </div>
	   <div class="h">
		  <img class="Unear" src="img/16.png"/>
		  <div class="h11">Unear</div>
	   </div>
	   <div class="z">
		  <img class="dainifei" src="img/17.png"/>
		  <div class="h11">贷你飞</div>
	   </div>
	   <div class="s">
		  <img class="RFP" src="img/17.png"/>
		  <div class="s11">RFP</div>
	   </div>
	</div>
</div>
</body>
</html>